SYSTEM_TIME_ZONE=Europe/Warsaw

APP_DATA_PATH=./APP_DATA
APP_LOG_PATH=./APP_LOG

GRAFANA_CONTAINER_NAME=Horna_Lab_Grafana
GRAFANA_HOSTNAME=Grafana-Horna
GRAFANA_EXTERNAL_PORT=3000
GRAFANA_IP=10.0.10.102